<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="main">
    <div id="top">
        <div id="page1" class="content">{Page}}</div>
        <div id="top_title" class="content">
            {PageTitle}
        </div>
        <div id="editors" class="content">
            本期编辑：{Editors}
        </div>
    </div>
    <hr style="width:100%;"/>
    <div class="article">
        <div class="content">
            {Title1}
        </div>
    </div>
    <div class="article">
        <div class="content">
            {Title2}
        </div>
    </div>
    <div class="article">
        <div class="content">
            {Title3}
        </div>
    </div>
    <div class="article">
        <div class="content">
            {Title4}
        </div>
    </div>
</div>
</body>
<style>
    #page1{
        align-items: start;
    }
    #top_title{
        margin-left: 30%;
        align-items: center;
    }
    #editors{
        margin-left: 10%;
        margin-right: 0;
        align-items: end;
    }
    #top{
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    hr{
        margin-top: 10.5pt;
    }
    h1{
        font-family: "SimSun", "SimSun-ExtB", "宋体";
        font-size: 16pt;
        text-align: center;
        color: #ff0000
    }
    .date{
        text-align: center;
        font-family: "SimSun", "SimSun-ExtB", "宋体";
        margin-top: 42pt;
        line-height: 0.5;
    }
    #from{
        font-family: "STZhongsong", "华文中宋";
        font-size: 10.5pt;
        text-indent: 21pt;
        line-height: 0.5;
        display: inline;
    }
    #head{
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        margin-bottom: 10.5pt;
        height: 70mm;
        width: calc(210mm - 31.8mm * 2);
    }
    #title{
        margin-left: 0;
        margin-right: 10.5pt;
        width:50%
    }
    .article{
        font-family: "SimSun", "SimSun-ExtB", "宋体";
        text-indent: 21pt;
        line-height: 0.5;
        border: 1px solid #000;
        margin-bottom: 10.5pt;
        padding: 10.5pt;
        width: calc(210mm - 31.8mm * 2);
        height: 60mm;

    }
    .content{
        font-size: 10.5pt;
    }
    .head-article{
        font-family: "SimSun", "SimSun-ExtB", "宋体";
        text-indent: 21pt;
        line-height: 0.5;
        border: 1px solid #000;
        padding: 10.5pt;
        margin-right: 0;
        height: 20%;
        width: 50%;
        height: 40mm;
    }
    body{
        width: 210mm;
        height: 297mm;
    }
    #main{
        margin: 25.4mm 31.8mm;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
</style>
</html>