<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
</head>
<body>
<div id="main">
    <h1 id="title">标题</h1>
    <div id="news">
        <span id="content">Content</span>
    </div>
<div>

</body>
<style>
    h1{
        font-family: "SimSun", "SimSun-ExtB", "宋体";
        font-size: 16pt;
        text-align: center
    }
    #from{
        font-family: "STZhongsong", "华文中宋";
        font-size: 10.5pt;
        text-indent: 21pt;
        line-height: 0.5;
        display: inline;
    }
    #content{
        font-family: "SimSun", "SimSun-ExtB", "宋体";
        font-size: 10.5pt;
        text-indent: 21pt;
        line-height: 0.5;
    }
    body{
        width: 210mm;
        height: 297mm;
    }
    #main{
        margin-left: 3.18mm;
        margin-bottom: 2.54mm;
        margin-right: 3.18mm;
        margin-top: 2.54mm;
    }


</style>
</html>